MainWindow.xaml

<Window x:Class="SzinkeveroV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzinkeveroV2"
        mc:Ignorable="d"
        Title="Színkeverő" Height="700" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--RED komponens-->
        <Slider x:Name="sliPiros" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" ValueChanged="sliPiros_ValueChanged" 
                />
        <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Label Content="Piros"/>
            <Label HorizontalAlignment="Right" Content="0"></Label>
        </StackPanel>

        <!--GREEN komponens-->
        <Slider x:Name="sliZold" 
                Grid.Row="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" ValueChanged="sliZold_ValueChanged" 
                />
        <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Label Content="Zöld"/>
            <Label HorizontalAlignment="Right" Content="0"></Label>
        </StackPanel>

        <!--BLUE komponens-->
        <Slider x:Name="sliKek" 
                Grid.Row="2"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" ValueChanged="sliKek_ValueChanged" 
                />
        <StackPanel
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Label Content="Kék"/>
            <Label HorizontalAlignment="Right" Content="0"></Label>
        </StackPanel>

        <!--Vezérlő gombok-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRogzit"
                    Grid.Column="0" Content="Rögzít" Click="btnRogzit_Click"/>
            <Button x:Name="btnTorol"
                    Grid.Column="1" Content="Töröl" Click="btnTorol_Click"/>
            <Button x:Name="btnUrit"
                    Grid.Column="2" Content="Ürít" Click="btnUrit_Click"/>
        </Grid>
        
        <!--Listadoboz-->
        <ListBox x:Name="lbSzinek"
              Background="LightGoldenrodYellow"
              Grid.ColumnSpan="2"
              Margin="5"
              Grid.Row="4"/>


        <!--Eredmény-->
        <Rectangle x:Name="rctTeglalap" 
                   Grid.Row="5" Grid.ColumnSpan="2" 
                   Margin="10"
                   Fill="Black"/>
    </Grid>
</Window>
